<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aya t'es trop belle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Fond noir */
            color: #D8BFD8; /* Texte violet clair */
        }
        header {
            background-color: #800080; /* Violet foncé pour l'en-tête */
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .section {
            padding: 20px;
            margin: 10px 0;
            background: #1a1a1a; /* Fond des sections en noir foncé */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(128, 0, 128, 0.5); /* Ombre violette */
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #800080; /* Fond violet foncé pour le pied de page */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Aya t'es trop belle</h1>
</header>

<div class="container">
    <div class="section">
        <h2>Section 1 : Introduction</h2>
        <p>C'est que le début ahah.</p>
        <img src="https://media.discordapp.net/attachments/1264271126952149115/1280524113978331156/EAFB6D8D-B80D-4ABA-9544-13186B018978.webp?ex=66d86483&is=66d71303&hm=57d5c79b42464a16ad41b5b41c8de10bd83320d1ada7bb2c776f1225cffdfa91&=&format=webp&width=685&height=328" alt="Exemple d'image">
    </div>

    <div class="section">
        <h2>Section 2 : L'emploi du temps d'Aya</h2>
        <p>Tu kiffe ce que tu vois aya (non elle aime pas l'école)  ?.</p>
        <img src="https://media.discordapp.net/attachments/1264271126952149115/1280397545163587645/IMG_7213.jpg?ex=66d7eea3&is=66d69d23&hm=9005931c4a110d13d56dfbccb792f5ff4173cc9269c7ea83c16547483ea1f389&=&format=webp&width=585&height=411" alt="Une autre image">
    </div>

    <div class="section">
        <h2>Section 3 : Contactez Aya</h2>
        <p>Il est trop beau son profil meme si c'est moi qui a tout payé (aucun regret miam) </p>
        <img src="https://media.discordapp.net/attachments/1258834058176106556/1280528009622982686/image.png?ex=66d86824&is=66d716a4&hm=e8bf4d65f3c550ba1afeb6613192edc020d18752cd6c1dd75193647485826d32&=&format=webp&quality=lossless&width=258&height=411" alt="Image de contact">
    </div>
</div>

<footer>
    <p>© 2024 Mon Site Simple. Tous droits réservés à Tryzortex.</p>
</footer>

</body>
</html>
